# Tourism.Sigma

./: Tourism.sln
AuthUsers/: AuthUsers.csproj  AuthUsers.http  Program.cs  appsettings.json
AuthUsers/Controllers/: UserController.cs
AuthUsers/Mapper/: AppMappingProfile.cs
AuthUsers/Models/: UserModel.cs
AuthUsers/Properties/: launchSettings.json
AuthUsers/Services/: UserService.cs
CommentMarks/: CommentMarks.http  Program.cs  WeatherForecast.cs
CommentMarks/Controllers/: WeatherForecastController.cs
CommentMarks/Properties/: launchSettings.json
Domain/: Domain.csproj  appsettings.json
Domain/Events/: UserAddedEvent.cs  UserUpdatedEvent.cs
Domain/Events/Interfaces/: ITaskEvent.cs
Domain/Models/: RabbitFieldsModel.cs  Role.cs  User.cs
Domain/Services/: PublisherServiceBus.cs
Repository/: ApplicationsContext.cs  Program.cs  Repository.csproj  appsettings.json
Repository/Command/: CommandUserRepository.cs
Repository/Command/Interfaces/: ICommandUserRepository.cs
Repository/Entities/: Role.cs  User.cs
Repository/Extensions/: ModelBuilderExtension.cs
Repository/Migrations/: 20240523204412__Initial1.Designer.cs  20240523204412__Initial1.cs  ApplicationsContextModelSnapshot.cs
Repository/Repositories/: UserRepository.cs
RepositoryService/: AppDbContext.cs  ConsumeRabbitMQHostedService .cs  Program.cs  RepositoryService.csproj  RepositoryService.http  WeatherForecast.cs  appsettings.json
RepositoryService/Background/: BackgroundHandler.cs  RabbitMqConsumer.cs  TasksHandler.cs
RepositoryService/Command/: CommandUserRepository.cs
(+18 files in other folders)
